@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  color: #434343;
  line-height: 24px;
  font-family: "Microsoft YaHei", Verdana, Arial;
  overflow-x: hidden;
  max-width: 1920px;
}
ul,
li {
  list-style: none outside none;
}
a {
  text-decoration: none;
  border: none;
  color: #fff;
}
img {
  border: none;
  vertical-align: middle;
}
input {
  vertical-align: middle;
  outline: none;
}
table {
  border-collapse: collapse;
}
button {
  border: 0;
  outline: none;
  cursor: pointer;
}
i {
  font-style: normal;
}
.sc {
  color: #b30bf1 !important;
}
.sc2 {
  color: red;
}
.mb30 {
  margin-bottom: 30px;
}
.w1200 {
  width: 1200px;
  margin: 0 auto;
}
.w1100 {
  width: 1100px;
  margin: 0 auto;
}
.w1000 {
  width: 1000px;
  margin: 0 auto;
}
.w900 {
  width: 900px;
  margin: 0 auto;
}
.mb150 {
  margin-bottom: 180px;
}
.mb160 {
  margin-bottom: 215px;
}
.red {
  color: red;
}
.c-orange {
  color: #ff4e00 !important;
  padding-left: 16px;
}
/* common==========================================*/
html {
  max-width: 1920px;
  margin: 0 auto;
}
body {
  max-width: 1920px;
  margin: 0 auto;
}
header {
  width: 100%;
  height: 130px;
  position: relative;
  z-index: 30;
}
header .top {
  background-color: #ccac69;
  width: 100%;
  height: 50px;
  line-height: 50px;
}
header .top li {
  float: left;
}
header nav {
  background-color: #fff;
  height: 80px;
  width: 100%;
}
header nav ul {
  height: 100%;
}
header nav li {
  float: left;
  margin: 0 12px;
  padding: 28px 0px 0;
}
header nav li a {
  color: #ccac69;
  font-size: 20px;
  display: block;
}
header nav li.active,
header nav li:hover {
  padding-top: 16px;
  border-bottom: 8px solid #ff8c00;
  transition: 0.3s;
  padding-bottom: 28px;
}
header nav li.active a,
header nav li:hover a {
  color: #ff8c00;
}
header h1 {
  float: left;
}
header h1 img {
  margin-top: -44px;
}
header h1 .logo_mobile {
  display: none;
}
/* 登录 登出 免费开户 */
.login input {
  color: #fff;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border: none;
  margin: 0 15px;
  cursor: pointer;
  padding: 0 15px;
  background-color: #564017;
  font-size: 18px;
}
#regBtn {
  background-color: #FFE401;
  color: #5B450B;
}
.cont {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.items {
  display: none;
}
.items.active {
  display: block;
}

ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  border: none;
  color: #fff;
}
img {
  border: none;
  vertical-align: middle;
}
input,
button {
  vertical-align: middle;
  outline: none;
}
header,
footer,
article,
section,
em,
figure,
figcaption {
  display: block;
  margin: 0;
  padding: 0;
}
strong {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.header {
  position: relative;
  width: 100%;
  height: 810px;
  background: url(../img/banner.jpg) no-repeat center;
}

.main-body {
  position: relative;
}

.common-title{
  margin:35px 0 15px ;
  font-size: 36px;
  font-weight: bold;
  color: #d5455b;
}

/*活动内容*/

.act-foreword{
  height: 674px;
  padding: 12px 0 0;
  background:  url(../img/common-bg1.jpg) repeat center top,url(../img/main-bg2.jpg) repeat center 360px;
}
.flex{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.girls1{
  position: absolute;
  right: 0;
  bottom: -80px;
}
.girls2{
  position: absolute;
  left: -45px;
  bottom: -246px;
}

.act-tips{
  position: relative;
  height: 525px;
  width: 686px;
}

.act-tips .vertical-text{
  /*兼容IE*/
  writing-mode: tb-lr;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-rl;
  *writing-mode: tb-lr;
}

.act-tips .fish1{
  position: absolute;
  bottom: 0;
  left: 0;
}

.act-tips .fish2{
  position: absolute;
  top: 0;
  right: 0;
}
.tips{
  padding-top: 85px;
}
.tips:after{
  content: '';
  display: block;
  clear: both;
  overflow: hidden;
}

.tips  .vertical-text{
  float: right;
  padding-right: 10px;
  color: #2696bb;
  font-size: 22px;
  text-align: left;
  letter-spacing: 5px;

}
.tips  .vertical-text:nth-of-type(2n){
  padding-top: 225px;
  margin-right: 20px;
}
.tips  .vertical-text:nth-of-type(2n-1){
  margin-right: 58px;
  color: #333;
}


.act-info{
  width: auto;
  height: 507px;
  padding: 25px 0 0 60px;
  color: #2696bb;
}

.act-info .common-title{
  display: inline-block;
}


.act-cont{
  position: relative;
  padding: 70px 0 20px 0;
  background: url(../img/common-bg2.jpg) repeat center top;
}




.details-cont{
  width: 997px;
  height: 287px;
  padding: 55px;
  color: #277c85;
  font-size: 20px;
  background: url(../img/act-details-bg2.png) no-repeat center top;

}
.details-cont p{
  position: relative;
  line-height: 2;
  padding-left: 105px;
}
.details-cont p span{
   position: absolute;
  top: 0;
  left: 0;
  font-weight: bold;
}




.table-cont{
  display: inline-block;
  width: 694px;
  height: 497px;
  padding-top: 58px;
  background: url(../img/table-bg2.png) no-repeat center top;
}

table {
  width: 94%;
}

table td {
  height: 40px;
  width: 20%;
  padding: 0 5px;

  font-size: 18px;
  color: #fff;
  text-align: center;
}

.remind-cont{
  font-size: 20px;
  color: #ffe9a4;
  font-weight: bold;
}

.rule{
  position: relative;
  height: 970px;
  padding-top: 120px;
  background:url(../img/rule-bg11.jpg) no-repeat center top, url(../img/rule-bg22.jpg) no-repeat center 230px, url(../img/rule-bg33.jpg) no-repeat center 730px;
}
.rule-main{
  position: relative;
  max-width: 1200px;
  height: 604px;
  margin: 0 auto;
  background: url(../img/rule-bg.png) no-repeat center top;
}
.rule-flower{
  position: absolute;
  right: 360px;
  top: 310px;
  z-index: 50;
}
.rule-cont{
  max-width: 930px;
  height: 439px;
  padding:60px 0 0 100px;
}


.rule-content {
  margin: 0 auto;
  color: #fff;
}

/*活动规则*/

.rule-description p {
  position: relative;
  padding-left: 25px;
  text-align: left;
  font-size: 18px;
  color: #0a7092;
  line-height: 2;
}
.rule-description p.red{
  color: red;
}
.rule-description span {
  position: absolute;
  top: 8px;
  left: 0;
  width: 23px;
  height: 23px;
  text-align: center;
  line-height: 23px;
}
.act-footer {
  height: 134px;
  padding: 20px 10px 0;
  text-align: center;
  color: #fef8ed;

  background: url(../img/footer-bg.jpg) no-repeat center top;
}

@media (max-width: 399px) {
  .flex{
    display: block;
  }

  .girls1{
    width: 69%;
    bottom: -31px;
    right: -16px;
  }
  .girls2{
    left: -6px;
    bottom: 4px;
    width: 69%;
  }
  .act-foreword{
    display: block;
    height: auto;
    padding: 0;
  }
  .act-tips{
    width: 100%;
    height: 440px;
    margin: 0 auto;
    padding: 60px 0 0;
    background-size: 42%;
  }

  .tips{
    padding: 0;
  }

  .tips .vertical-text{
    float: right;
    width: 12%;
    margin-right: 10px;
    padding-right: 5px;
    color: #2696bb;
    font-size: 16px;
    text-align: left;
  }
  .fish1,.fish2{
    width: 20%;
  }
  .tips  .vertical-text:nth-of-type(2n){
    padding-top: 225px;
    margin-right: 0;
  }
  .tips  .vertical-text:nth-of-type(2n-1){
    margin-right: 0;
    color: #333;
  }
  .details-cont{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 25px 10px;
    font-size: 16px;
    background: url(../img/m-detail-bg.png) no-repeat center;
    background-size: 102% 100%;
  }
  .details-cont p{
    padding-left: 85px;
  }
  table{
    width: 100%;
  }
  table tr td {
    font-size: 16px;
    border: 1px solid #fff;
  }
  table tr:nth-of-type(1) td{
    font-size: 18px;
  }
  .main-body {
    background: #aeebff none;
  }
  .tips .vertical-text.common-title{
    font-size: 24px;
  }
  .act-info {
    width: 90%;
    height:auto;
    margin: 0 auto;
    padding: 0;
    font-size: 18px;
    background: none;
  }
  .act-cont{
    width: 100%;
    padding-top: 40px;
    margin: 0 auto;
  }
  .table-cont{
    height: auto;
    width: 100%;
    border-width: 0;
    margin: 20px auto;
    padding: 0;
    background: url(../img/m-table-bg.jpg) repeat center;
  }

  .remind-cont{
    margin-top: 100px;
    font-size: 16px;
  }
  .rule{
    height: auto;
    padding: 0;
    background: none;
  }
  .rule-main{
    height: auto;
    padding-bottom: 90px;
    background: none;
  }
  .rule-cont{
    width: 85%;
    height:auto;
    padding: 0;
    padding-bottom: 120px;
    margin: 0 auto;
    background: none;
  }
  .cont {
    width: 90%;
    margin: 0 auto;
  }
  .header {
    height: auto;
    background-size: 100%;
  }
  .main-body {
    height: auto;
  }

  .title-cont h3 {
    font-size: 1rem;
  }
  .img-scale {
    width: 50%;
  }

}

@media (min-width: 400px) and (max-width: 922px) {
  .flex{
    display: block;
  }

  .girls1{
    width: 69%;
    bottom: -50px;
    right: -16px;
  }
  .girls2{
    left: -6px;
    bottom: 4px;
    width: 69%;
  }
  .act-foreword{
    display: block;
    height: auto;
    padding: 0;
  }
  .act-tips{
    width: 100%;
    height: 440px;
    margin: 0 auto;
    padding: 60px 0 0;
    background-size: 42%;
  }

  .tips{
    padding: 0;
  }

  .tips .vertical-text{
    float: right;
    width: 12%;
    margin-right: 10px;
    padding-right: 5px;
    color: #2696bb;
    font-size: 16px;
    text-align: left;
  }
  .fish1,.fish2{
    width: 20%;
  }
  .tips  .vertical-text:nth-of-type(2n){
    padding-top: 225px;
    margin-right: 0;
  }
  .tips  .vertical-text:nth-of-type(2n-1){
    margin-right: 0;
    color: #333;
  }
  .details-cont{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 25px 10px;
    font-size: 16px;
    background: url(../img/m-detail-bg.png) no-repeat center;
    background-size: 102% 100%;
  }
  .details-cont p{
    padding-left: 85px;
  }
  table{
    width: 100%;
  }
  table tr td {
    font-size: 16px;
    border: 1px solid #fff;
  }
  table tr:nth-of-type(1) td{
    font-size: 18px;
  }
  .main-body {
    background: #aeebff none;
  }
  .tips .vertical-text.common-title{
    font-size: 24px;
  }
  .act-info {
    width: 90%;
    height:auto;
    margin: 0 auto;
    padding: 0;
    font-size: 18px;
    background: none;
  }
  .act-cont{
    width: 100%;
    padding-top: 40px;
    margin: 0 auto;
  }
  .table-cont{
    height: auto;
    width: 100%;
    border-width: 0;
    margin: 20px auto;
    padding: 0;
    background: url(../img/m-table-bg.jpg) repeat center;
  }

  .remind-cont{
    margin-top: 100px;
    font-size: 16px;
  }
  .rule{
    height: auto;
    padding: 0;
    background: none;
  }
  .rule-main{
    height: auto;
    padding-bottom: 90px;
    background: none;
  }
  .rule-cont{
    width: 85%;
    height:auto;
    padding: 0;
    padding-bottom: 150px;
    margin: 0 auto;
    background: none;
  }
  .cont {
    width: 90%;
    margin: 0 auto;
  }
  .header {
    height: auto;
    background-size: 100%;
  }
  .main-body {
    height: auto;
  }

  .title-cont h3 {
    font-size: 1rem;
  }
  .img-scale {
    width: 50%;
  }

}