body {
  font: 12px/1.5em "Microsoft YaHei",Arial, Verdana, "SimSun", "SimHei", "STHeiti", Helvetica, sans-serif;
  color: rgb(136, 84, 0);
  font-size-adjust: none;
  font-stretch: normal;
  background-image: url(/static/jsyl/img/bj.jpg);
  background-repeat: repeat-y;
  background-position: center top;
  background-color: #260301;
}
