<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>棋牌上上签</title>
  <script>
    if (/AppleWebKit.*Mobile/i.test(navigator.userAgent)
      || /Android/i.test(navigator.userAgent)
      || /BlackBerry/i.test(navigator.userAgent)
      || /IEMobile/i.test(navigator.userAgent)
      || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
      window.location.href = "m/";
    }
  </script>

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      position: relative;
      overflow: hidden;
     max-width: 1920px;
      height: 2118px;
      margin: 0 auto;
      font-size: 18px;
      font-family: 'Microsoft YaHei';
      background: url("images/bg.jpg") no-repeat;
    }
    .main {
      position: absolute;
      top: 512px;
      left: 396px;
      width: 1133px;
      height: 1542px;
      /*background-color: #fff;*/
      /*margin: 512px auto 0;*/
      overflow: hidden;
    }
    .qianyan {
      /*max-width: 1920px;*/
      margin: 100px auto 0;
      color: #ffffff;
      text-align: center;
    }
    .time {
      margin: 100px auto 0;
      color: #ffffff;
      text-align: center;
    }
    .place {
      margin: 105px auto 0;
      color: #ffffff;
      text-align: center;
    }
    .way {
      margin: 105px auto 0;
      color: #ffffff;
      text-align: center;
    }
    .content {
        margin: 120px auto 0;
        color: #ffffff;
        text-align: center;
      }
    table {
      border-collapse: collapse;
      border-spacing: 0;
      background: #3a1d18;
      width: 78%;
      margin-top: 30px;
      margin-left: 220px;
      color: #c2a8a4;
    }
    td,th {
      border: 1px solid #71372b;
      padding: 8px 0;
    }
    thead th {
      color: #f5c878;
      font-weight: normal;
    }
    thead tr:first-child th {
      padding: 14px 0;
    }
    thead tr:last-child th {
      color: #dcff89;
    }

    .ps {
      width: 78%;
      margin-top: 20px;
      font-size: 16px;
      color: #7d5e58;
      margin-left: 220px;
      text-align: left;
    }
    .rule {
      margin: 120px auto 0;
      color: #ffffff;
      width: 90%;

      /*text-align: center;*/
    }
    .rule p {
      line-height: 2.2;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="main">
    <div class="qianyan">愿您散发好运气，四方来财气！好运像地雷一样，时常给您踩到！棋牌天天上上签财运天天不打烊！</div>
    <div class="time">即日起&emsp;环球娱乐全体会员</div>
    <div class="place">棋牌</div>
    <div class="way">联系7*24小时在线客服申请</div>
    <div class="content">
      <p>只要您赢奖牌局符合以下内容，即可按照您的下注金额申请派送！</p>
      <table>
        <thead>
        <tr>
          <th rowspan="2">游戏名称</th>
          <th rowspan="2">中奖牌型</th>
          <th colspan="4">最低投注额</th>
        </tr>
        <tr>
          <th>10-99</th>
          <th>100-499</th>
          <th>500-999</th>
          <th>1000以上</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>牛牛</td>
          <td>五小牛</td>
          <td>18</td>
          <td>58</td>
          <td>88</td>
          <td>188</td>
        </tr>
        <tr>
          <td>炸金花</td>
          <td>豹子</td>
          <td>18</td>
          <td>58</td>
          <td>88</td>
          <td>188</td>
        </tr>
        <tr>
          <td>德州扑克</td>
          <td>皇家同花</td>
          <td>18</td>
          <td>58</td>
          <td>88</td>
          <td>188</td>
        </tr>
        <tr>
          <td>二八杠</td>
          <td>二八杠</td>
          <td>18</td>
          <td>58</td>
          <td>88</td>
          <td>188</td>
        </tr>
        <tr>
          <td>牌九</td>
          <td>至尊</td>
          <td>18</td>
          <td>58</td>
          <td>88</td>
          <td>188</td>
        </tr>
        <tr>
          <td>三公</td>
          <td>爆玖</td>
          <td>18</td>
          <td>58</td>
          <td>88</td>
          <td>188</td>
        </tr>
        </tbody>
      </table>
      <div class="ps">中奖牌型是根据当局所开之牌的牌面为依据 例如：客户游戏牛牛拿到五小牛，不论是否输赢。所投注牌型达到活动要求即可获取对应的彩金。</div>
    </div>
    <div class="rule">
      <p>1、 活动不限会员最低存款金额，每天每个牌型限申请一次。</p>
      <p>2、 符合活动要求的会员需当天截图发送在线客服进行申请，否则视同放弃。</p>
      <p>3、 本活动仅限于环球娱乐所有棋牌游戏，包括网页版、下载版及手机游戏版！</p>
      <p>4、 每个会员只能拥有一个帐号参加此活动，包括电话、邮箱、IP、地址、支付方式（相同借记卡/信用卡/银行帐号号码），违规者系统会取消该等用户任何领奖资格并不需事先作任何通知。</p>
      <p>5、 关联帐号不可重复参加；任何会员以任何不诚实手段，包括对赌、冒充、伪造身份、合谋作弊等参加本活动，违规者系统会取消该等用户任何领奖资格并不需事先作任何通知。</p>
      <p>6、 环球娱乐拥有本次活动的最终解释权。</p>
    </div>

  </div>
</div>
</body>
</html>
