
*{margin: 0px;padding: 0px;}
html,body{margin:0;padding:0}
body {font-size: 12px;color: #b8987f;font-family:Microsoft YaHei;background-color:#1c1616;}

/*==清除浮动==*/
.clearfix:before, .clearfix:after { content:""; display:table;}
.clearfix:after { clear:both;}
.clearfix { *zoom:1;}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, input, button, textarea, p, blockquote, th, td, form {
    margin: 0;
    padding: 0;
}
body {
    background: #272727;
}
a{
    text-decoration: none;
    cursor:pointer;
}
ul li{ list-style-type:none;}
img{border: none;}