@media (min-width:990px){
	.container{width:1160px}
}
@media (min-width:1200px){
	.container{width:1160px}
}
.screen-lg .container{width:1160px}
.container{width:1160px}


a:hover{text-decoration:none;}
body{background-color: #161616;}
ul{margin:0;}
header{height:126px;border-bottom:2px solid #b40000;}
header,.footer-bar,.agent-contact{background:#000 50% repeat-y url(../images/header_bg.png);}



/* navbar-default  */
.navbar-default{margin-bottom:0;z-index:30px;}
.navbar-default>.container{position:relative;}
.navbar-default .navbar-nav>li>a{color:#fff;height:44px;line-height:44px;overflow:hidden;padding:0 20px;transition:all 300ms;}
.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover{color:#eede61;/*border-top-left-radius:2px;border-top-right-radius:2px;background-color:rgba(255,255,255,.1);*/}
.navbar-default .navbar-nav>.hot>a,.navbar-default .navbar-nav>.active.hot>a{background-repeat:no-repeat;background-position:98% 10%;background-image:url(../images/hot.gif);}
.navbar-default .navbar-brand{height:auto;}
