a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
input{
    outline: none;
}
.header .header-top .header-top-menu ul li .header-top-natflag , .header .header-top .header-top-menu ul li>a,.header .header-top .header-top-menu ul li>a{
    display:inline-block;
    vertical-align: middle;
    font-size: 12px;
    color:#fff;
}
.header .header-nav .header-nav-menu li .header-nav-menu-title,.header .header-nav .header-nav-menu li i{
    display: inline-block;
    transition:.3s;
}
.footer .footer-partner-details .footer-visit-box,.footer .footer-partner-details .footer-visit-box li,.footer .footer-partner-details .footer-visit,.footer .footer-partner-details .partner-list,.footer .footer-partner-details .title{
    display:inline-block;
    vertical-align: middle;
}

.page-container .welcome-game-list .welcome-game-list-wp .live-casino:before{
    background:linear-gradient(to top left ,#29b6f6 0,#0277bd)
}
.page-container .welcome-game-list .welcome-game-list-wp .competitive-bettion:before{
    background:linear-gradient(to top left ,#0097a7 0,#4dd0e1)
}

.page-container .welcome-game-list .welcome-game-list-wp .lottery-bettion:before{
    background:linear-gradient(to top left ,#29b6f6 0,#0277bd)
}
.page-container .welcome-game-list .welcome-game-list-wp .vip-club:before{
    background:linear-gradient(to top left ,#0097a7 0,#4dd0e1)
}
.page-container .welcome-game-list .welcome-game-list-wp .electronic-sports:before{
    background:linear-gradient(to top left ,#29b6f6 0,#0277bd)
}
.page-container .welcome-game-list .welcome-game-list-wp .electronic-game:before{
    background:linear-gradient(to top left ,#0097a7 0,#4dd0e1)
}
.page-container .welcome-game-list .welcome-game-list-wp    li:before{
   display:block;
   content:"";
   width:100%;
   height:100%;
   border-radius: 15px;
   position: relative;
   z-index: 1;
}
.page-container .welcome-game-list ul li .play-view .play-view-item .game-hall,#page-container .welcome-game-list ul li .play-view .play-view-item .hall-pic,.page-container .welcome-game-list ul li .play-view .play-view-item i{
    display:block;
    transform:translateY(20px);
    transition:opacity .3s ease-in-out;
    transition:transform .3s ease-in-out,opacity .3s ease-in-out;
}
.page-container .welcome-game-list ul li .play-view .play-view-item:hover .game-hall,#page-container .welcome-game-list ul li .play-view .play-view-item:hover .hall-pic,.page-container .welcome-game-list ul li .play-view .play-view-item:hover i{
    transform:translateY(0);
}

.page-container .welcome-game-list .welcome-game-list-wp .live-casino .live-casino-play-view .play-view-item:hover .btn-function{
    max-height:70px;
} 
.page-container .welcome-game-list ul li .play-view .play-view-item:hover .btn-function .btn{
   opacity:1;
   transform:translateY(0);
   height:inherit;
   position:static;
} 

.member-view .login-view:before,.member-view .reg-view:before{
    display:inline-block;
    content:"";
    border-left:25px solid hsla(0,0%,100%,0);
    border-bottom:30px solid #fff;
    border-right:25px solid hsla(0,0%,100%,0);
}

#articles p {
    margin: 1em 0;
}



#content {
    text-align: center;
    /* background-color: #1f1a1a; */
}
#articles p, #articles li {
    font-size: 12px;
    text-align: justify;
    line-height: 2em;
}

#un-lobby ul#sidebar li {
    position: relative;
    padding-left: 30px;
    width: 257px;
    height: 33px;
    color: #fff;
    line-height: 33px;
    text-align: left;
    background-color: rgb(57, 57, 57);
    border-bottom: 1px solid #1f1a1a;
}
#sidebar li {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#un-lobby ul#sidebar li a {
    display: inline-block;
    width: 100%;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    line-height: 33px;
}

#articles {
    background-color: rgb(57, 57, 57);
    width: 700px;
    min-height: 453px;
    padding-bottom: 34px;
}

#articles {
    display: inline-block;
    /* width: 820px; */
    /* min-height: 832px; */
    margin-left: 7px;
    padding: 15px 35px;
    color: #fff;
    font-size: 12px;
    text-align: left;
    vertical-align: top;
}