@import 'reset.css';
@import '../../assets/less/public/base.less';
@import '../../assets/less/public/lottery.less';

.w1200 {
  width: 1200px;
  margin: auto;
}

.clearfix::after {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}

.clearfix {
  zoom: 1;
}
