@import "./var.less";

body {
  color: #696969;
  font-family: Arial, "Microsoft YaHei", sans-serif;
  font-size: 16px;
}

// 路由动画
.fade-enter-active, .fade-leave-active {
  transition: opacity .1s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.clearfloat:after {
  content: '';
  display: table;
  clear: both;
  zoom: 1;
}

.clear-fix:after {
  content: '';
  display: table;
  clear: both;
  zoom: 1;
}

.fl {
  float: left
}

.fr {
  float: right
}

.wxcolor {
  color: #2cc100;
}

.zfcolor {
  color: #10a7eb;
}

[v-cloak] {
  display: none !important;
}

.ivu-table td.demo-table-info-column {
  color: red;
}

table {
  border-spacing: 0;
  border-collapse: collapse
}

.peronsals {
  font-size: 62.5%;
}

a {
  text-decoration: none
}

::-moz-placeholder {
  text-indent: 5px;
  opacity: 1 !important;
  color: #bbb
}

:-ms-input-placeholder {
  text-indent: 5px;
  color: #bbb
}

::-webkit-input-placeholder {
  text-indent: 5px;
  color: #bbb
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px
}

::-webkit-scrollbar-track-piece {
  margin: -2px;
  background-color: #eee
}

::-webkit-scrollbar-thumb {
  min-width: 150px;
  min-height: 150px;
  border-radius: 10px;
  background: #aaa
}

::-webkit-scrollbar-thumb:vertical:hover {
  background: #555
}

::-webkit-scrollbar-thumb:horizontal:hover {
  background: #555
}

//所有弹框
.vp-all-tipModel-wrap {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #747474;
  .ivu-modal {
    top: 50%;
    margin-top: -150px;
  }
  .ivu-modal-header {
    // height: 52px;
    // background: #f8f8f8;
    padding: 0 0 0 15px;
    .ivu-modal-header-inner {
      width: 100px;
      font-size: 20px;
      padding-bottom: 40px;
      text-align: center;
      color: #333333;
      font-weight: normal;
      border-bottom: 2px solid #FF0024;
      margin-bottom: -3px;
    }
  }
  .ivu-modal-content {
    padding: 40px 30px;
    border-radius: 15px;
    .ivu-modal-close {
      width: 60px;
      height: 40px;
      background: #F2F2F2;
      border-bottom-left-radius: 21px;
      border-top-left-radius: 21px;
      right: 0;
      top: 24px;
      .ivu-icon-ios-close-empty {
        background: #fff;
        right: -3px;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        top: 2px;
        font-size: 56px;
        -moz-transition: all 0.5s ease-in;
        -webkit-transition: all 0.5s ease-in;
        -o-transition: all 0.5s ease-in;
        transition: all 0.5s ease-in;
        &:hover {

          transform: translateX(40%);
          // &::before{
          //   color: #fff;
          // }
        }
        &::before {
          margin-left: 8px;
          position: absolute;
          top: -9px;
        }
      }

      &:hover {
        background: linear-gradient(180deg, #ff3492, #ff1e4f);
      }
    }
    .ivu-modal-body {
      text-align: center;
      padding: 67px 0 52px 0;
      font-size: 24px;
      color: #888;
      .tipModel-box {
        i {
          font-size: 34px;
          color: #FF6600;
          margin-right: 8px;
          &:before {
            position: relative;
            top: 4px;
          }
        }
      }
    }
  }
  &.pour {
    .ivu-modal-content {
      .ivu-modal-body {
        padding-top: 30px;
        padding-bottom: 30px;
      }
    }

  }
  .ivu-modal-footer {
    display: none;
  }
}

//彩票  
.content-view {
  max-width: @base-width;
  width: @base-width;
  min-height: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-right: 1px solid #ecebeb;
  &::after {
    content: '';
    display: block;
    clear: both;
  }
  .content-side {
    float: left;
    z-index: 99;
    width: @side-width;
    min-height: 620px;
    height: 100%;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.05);
    // padding-bottom: 40px;
  }
  .content-container {
    position: relative;
    min-width: 1153px;
    min-height: 780px;
    height: 100%;
    box-shadow: 2px 0 0px rgba(0, 0, 0, 0.05) inset;
  }
}

//彩票规则
.content-view-rules {
  width: @base-width;
  min-width: @base-width;
  min-height: 600px;
  margin: 0 auto;
  padding-top: 20px;
}

//彩票走势
.content-view-trend {
  min-height: 100%;
  background: #fff;
}

// 个人中心字体
.personals-wrap-style {
  font-size: 16px;
}

.tcgBlur {
  filter: blur(10px);
}
.bgColor{
  background: url(/static/dfcp/img/home/bg1.png)
}

.vp-popout-box {
  background: red;
  .ivu-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -328px;
    margin-top: -273px;
  }
  .ivu-modal-close {
    z-index: 2;
    top: 6px;
    i {
      color: #fff;
    }
  }
  .ivu-modal-header {
    width: 650px;
    height: 34px;
    margin-top: 5px;
    margin-left: 3px;
    padding: 0;
    border-radius: 10px;
    border: 1px solid #494437;
    background: #ff0000;
    color: #ffffff;
    font-weight: bold;
    position: relative;
    top: 4px;
    .ivu-modal-header-inner {
      color: #fff;
      line-height: 34px;
      height: 34px;
      padding-left: 15px;
    }
  }
  .ivu-modal-footer {
    border-top: 1px solid #cdd5da;
    .ivu-btn-text {
      display: none;
    }
    .ivu-btn-primary {
      background: #ff0000;
      border-color: #ff0000;
      padding: 3px 12px 3px 12px;
      border-radius: 6px;
    }
  }
  .popout-box {
    min-height: 427px;
    font-family: "Microsoft YaHei";
    font-size: 24px;
    line-height: 1.5;
    color: #383838;
  }

}

// .vp-popout-box {
//   .ivu-modal {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     margin-left: -446px;
//     margin-top: -273px;
//     .ivu-modal-header {
//       background: url("/static/klk/img/notice.png") no-repeat;
//       height: 59px;
//       padding: 0;
//       border: 0;
//     }

//     .ivu-modal-body {
//       min-height: 470px;
//       padding: 0;
//     }

//     .ivu-modal-footer {
//       text-align: center;

//       .ivu-btn-large {
//         padding: 6px 38px;
//       }
//     }

//     .ivu-modal-content {
//       border-radius: 12px;
//     }

//     .ivu-icon-ios-close:before {
//       content: "";
//     }

//     .header {
//       .header-left {
//         float: left;
//         margin-left: 20px;
//         font-size: 58px;
//       }

//       .header-right {
//         margin-top: 10px;
//         float: left;

//         p {
//           color: white;
//           font-size: 18px;
//         }

//         p:nth-child(1) {
//           font-weight: 400;
//         }
//       }
//     }

//     .popout-box {
//       ul {
//         float: left;
//         width: 274px;
//         border-right: 1px solid #ededed;
//         min-height: 470px;

//         .active {
//           background-color: #4399f3;
//           color: white;

//           .box-left {
//             border: 1px solid white;
//           }
//         }

//         li {
//           cursor: pointer;

//           .box-left {
//             margin-left: 20px;
//             width: 26px;
//             padding: 6px;
//             height: 26px;
//             border-radius: 50%;
//             border: 1px solid #747474;
//             float: left;
//             line-height: 14px;
//             text-align: center;
//             margin-top: 14px;
//           }

//           .box-right {
//             margin-top: 8px;
//             float: left;
//             margin-left: 12px;

//             p {
//               font-size: 16px;
//               height: 20px;
//               line-height: 20px;
//             }

//             p:nth-child(1) {
//               font-size: 18px;
//             }
//           }

//           font-size: 20px;
//           font-weight: 500;
//           height: 52px;
//           line-height: 52px;
//           border-top: 1px solid rgba(0, 0, 0, 0);
//           border-bottom: 1px solid #ededed;

//           &:hover {
//             background: #e6f3ff;
//             color: #4399f3;
//             border-bottom: 1px solid #4399f3;
//             border-top: 1px solid #4399f3;
//           }

//           &:hover .box-left {
//             border: 1px solid #4399f3;
//           }
//         }
//       }

//       .popout-box-right {
//         float: left;
//         width: 617px;
//         padding: 73px 37px;
//         line-height: 36px;
//         font-size: 18px;
//         font-weight: 500;
//       }

//       .footer {
//         text-align: center;
//       }
//     }
//   }
// }


