//主页类
@home-main-width: 1000px;
// 头部高度(购彩大厅)
@header-height: 80px;
// 内容总宽度
@base-width: 1345px;
// 导航宽度
@side-width: 190px;

// 内容左边（传统彩）
@container-left-width: 875px;
// 内容右边（传统彩）
@container-right-width: 230px;
// body背景颜色
@main-bg-color: #F9F9F9;
// border线条基本颜色
@theme-border-color: #ededed;
//动画1
@lottery-css1: cubic-bezier(.4, 0, 0, .8);
//动画2（循环次数增加，需要改data和css起始位置）
@lottery-css2: cubic-bezier(0, 0, 1, 1);

//彩票页title高度
@lottery-title-height: 40px;

// @theme-btn-bg:#E81033;
// @theme-btn-color:#666;
// @main-bg-color:rgba(238,238,238,0.5);
@theme-btn-bg: #21C2D4; //按钮背景色
@theme-btn-color: #21D4BD; //文字按钮色
