@import 'reset.css';
@import '../../assets/less/public/base.less';
@import '../../assets/less/public/lottery.less';

.clearfix {
  zoom: 1;
}

.clearfix::after {
  display: block;
  content: "";
  height: 0;
  overflow: hidden;
  clear: both;
  font-size: 0;
}
